{
  "name": "@souvik1991/react-lazy-load-image",
  "version": "1.0.3",
  "description": "React Lazy Load Image using React Hook plug-in with placeholder image option when in Viewport",
  "main": "./lib/LazyLoadImage.js",
  "scripts": {
    "build": "npm run build:lib && npm run build:umd:min",
    "build:lib": "babel src --out-dir lib",
    "build:umd": "webpack src/LazyLoadImage.js -o dist/LazyLoadImage.js --config webpack.config.dev.js",
    "build:umd:min": "webpack src/LazyLoadImage.js -o dist/LazyLoadImage.min.js --config webpack.config.prod.js",
    "clean": "rimraf lib dist",
    "lint": "eslint ./src",
    "prepublish": "npm run clean && npm run build",
    "test": "jest --config=jest.config.js",
    "coverage": "jest --coverage --config=jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Souvik1991/react-lazy-load-image.git"
  },
  "files": [
    "dist",
    "lib"
  ],
  "keywords": [
    "react",
    "hooks",
    "react-hooks",
    "reactjs",
    "react-component",
    "load",
    "lazy",
    "lazyload"
  ],
  "author": "Souvik Maity <souvik.maity200@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.10.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest-cli": "^26.4.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "debounce-promise": "^3.1.2"
  },
  "peerDependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "bugs": {
    "url": "https://github.com/Souvik1991/react-lazy-load-image/issues"
  },
  "homepage": "https://github.com/Souvik1991/react-lazy-load-image#readme",
  "directories": {
    "lib": "lib"
  }
}
